Benchmarking: descrypt, traditional crypt(3) [DES 128/128 AVX-16]... DONE
Many salts:	5703K c/s real, 5703K c/s virtual
Only one salt:	5561K c/s real, 5561K c/s virtual

Benchmarking: bsdicrypt, BSDI crypt(3) ("_J9..", 725 iterations) [DES 128/128 AVX-16]... DONE
Speed for cost 1 (iteration count) of 725
Many salts:	193024 c/s real, 193024 c/s virtual
Only one salt:	187520 c/s real, 187520 c/s virtual

Benchmarking: md5crypt, crypt(3) $1$ [MD5 128/128 AVX 4x3]... DONE
Raw:	44880 c/s real, 44880 c/s virtual

Benchmarking: bcrypt ("$2a$05", 32 iterations) [Blowfish 32/64 X2]... DONE
Speed for cost 1 (iteration count) of 32
Raw:	966 c/s real, 966 c/s virtual

Benchmarking: scrypt (16384, 8, 1) [Salsa20/8 128/128 AVX]... DONE
Speed for cost 1 (N) of 16384, cost 2 (r) of 8, cost 3 (p) of 1
Raw:	40.5 c/s real, 40.5 c/s virtual

Benchmarking: LM [DES 128/128 AVX-16]... DONE
Raw:	76126K c/s real, 76126K c/s virtual

Benchmarking: AFS, Kerberos AFS [DES 48/64 4K]... DONE
Short:	525824 c/s real, 525824 c/s virtual
Long:	1761K c/s real, 1761K c/s virtual

Benchmarking: tripcode [DES 128/128 AVX-16]... DONE
Raw:	5005K c/s real, 5005K c/s virtual

Benchmarking: dummy [N/A]... DONE
Raw:	87167K c/s real, 87167K c/s virtual

Benchmarking: dynamic_0 [md5($p) (raw-md5) 128/128 AVX 4x3]... DONE
Raw:	37395K c/s real, 37395K c/s virtual

Benchmarking: dynamic_1 [md5($p.$s) (joomla) 128/128 AVX 4x3]... DONE
Many salts:	25103K c/s real, 25103K c/s virtual
Only one salt:	20218K c/s real, 20218K c/s virtual

Benchmarking: dynamic_2 [md5(md5($p)) (e107) 128/128 AVX 4x3]... DONE
Raw:	18416K c/s real, 18416K c/s virtual

Benchmarking: dynamic_3 [md5(md5(md5($p))) 128/128 AVX 4x3]... DONE
Raw:	12332K c/s real, 12332K c/s virtual

Benchmarking: dynamic_4 [md5($s.$p) (OSC) 128/128 AVX 4x3]... DONE
Many salts:	27835K c/s real, 27560K c/s virtual
Only one salt:	20509K c/s real, 20509K c/s virtual

Benchmarking: dynamic_5 [md5($s.$p.$s) 128/128 AVX 4x3]... DONE
Many salts:	22913K c/s real, 22913K c/s virtual
Only one salt:	17166K c/s real, 17166K c/s virtual

Benchmarking: dynamic_6 [md5(md5($p).$s) 128/128 AVX 4x3]... DONE
Many salts:	35039K c/s real, 35039K c/s virtual
Only one salt:	13083K c/s real, 13083K c/s virtual

Benchmarking: dynamic_8 [md5(md5($s).$p) 128/128 AVX 4x3]... DONE
Many salts:	27891K c/s real, 27891K c/s virtual
Only one salt:	21651K c/s real, 21437K c/s virtual

Benchmarking: dynamic_9 [md5($s.md5($p)) 128/128 AVX 4x3]... DONE
Many salts:	26089K c/s real, 26350K c/s virtual
Only one salt:	11679K c/s real, 11679K c/s virtual

Benchmarking: dynamic_10 [md5($s.md5($s.$p)) 128/128 AVX 4x3]... DONE
Many salts:	12726K c/s real, 12726K c/s virtual
Only one salt:	11481K c/s real, 11481K c/s virtual

Benchmarking: dynamic_11 [md5($s.md5($p.$s)) 128/128 AVX 4x3]... DONE
Many salts:	13266K c/s real, 13266K c/s virtual
Only one salt:	11714K c/s real, 11598K c/s virtual

Benchmarking: dynamic_12 [md5(md5($s).md5($p)) (IPB) 128/128 AVX 4x3]... DONE
Many salts:	15918K c/s real, 15918K c/s virtual
Only one salt:	6723K c/s real, 6723K c/s virtual

Benchmarking: dynamic_13 [md5(md5($p).md5($s)) 128/128 AVX 4x3]... DONE
Many salts:	15541K c/s real, 15541K c/s virtual
Only one salt:	6427K c/s real, 6427K c/s virtual

Benchmarking: dynamic_14 [md5($s.md5($p).$s) 128/128 AVX 4x3]... DONE
Many salts:	21547K c/s real, 21547K c/s virtual
Only one salt:	11914K c/s real, 11914K c/s virtual

Benchmarking: dynamic_15 [md5($u.md5($p).$s) 128/128 AVX 4x3]... DONE
Many salts:	15109K c/s real, 15109K c/s virtual
Only one salt:	7222K c/s real, 7222K c/s virtual

Benchmarking: dynamic_16 [md5(md5(md5($p).$s).$s2) 128/128 AVX 4x3]... DONE
Many salts:	8657K c/s real, 8657K c/s virtual
Only one salt:	5023K c/s real, 5073K c/s virtual

Benchmarking: dynamic_17 [phpass ($P$ or $H$) 128/128 AVX 4x3]... DONE
Raw:	24240 c/s real, 24240 c/s virtual

Benchmarking: dynamic_18 [md5($s.Y.$p.0xF7.$s) (Post.Office MD5) 32/64 x2 (MD5_body)]... DONE
Many salts:	3855K c/s real, 3855K c/s virtual
Only one salt:	3791K c/s real, 3791K c/s virtual

Benchmarking: dynamic_19 [Cisco PIX (MD5) 128/128 AVX 4x3]... DONE
Raw:	20973K c/s real, 20973K c/s virtual

Benchmarking: dynamic_20 [Cisco ASA (MD5 salted) 128/128 AVX 4x3]... DONE
Many salts:	24339K c/s real, 24339K c/s virtual
Only one salt:	19565K c/s real, 19565K c/s virtual

Benchmarking: dynamic_22 [md5(sha1($p)) 128/128 AVX 4x1]... DONE
Raw:	9090K c/s real, 9090K c/s virtual

Benchmarking: dynamic_23 [sha1(md5($p)) 128/128 AVX 4x1]... DONE
Raw:	9895K c/s real, 9895K c/s virtual

Benchmarking: dynamic_24 [sha1($p.$s) 128/128 AVX 4x1]... DONE
Many salts:	12260K c/s real, 12260K c/s virtual
Only one salt:	10928K c/s real, 10928K c/s virtual

Benchmarking: dynamic_25 [sha1($s.$p) 128/128 AVX 4x1]... DONE
Many salts:	12516K c/s real, 12516K c/s virtual
Only one salt:	11165K c/s real, 11165K c/s virtual

Benchmarking: dynamic_26 [sha1($p) raw-sha1 128/128 AVX 4x1]... DONE
Raw:	14528K c/s real, 14528K c/s virtual

Benchmarking: dynamic_29 [md5(unicode($p)) 128/128 AVX 4x3]... DONE
Raw:	21113K c/s real, 21324K c/s virtual

Benchmarking: dynamic_30 [md4($p) (raw-md4) 128/128 AVX 4x3]... DONE
Raw:	33054K c/s real, 33054K c/s virtual

Benchmarking: dynamic_31 [md4($s.$p) 128/128 AVX 4x3]... DONE
Many salts:	29386K c/s real, 29386K c/s virtual
Only one salt:	21722K c/s real, 21722K c/s virtual

Benchmarking: dynamic_32 [md4($p.$s) 128/128 AVX 4x3]... DONE
Many salts:	26964K c/s real, 27234K c/s virtual
Only one salt:	19605K c/s real, 19605K c/s virtual

Benchmarking: dynamic_33 [md4(unicode($p)) 128/128 AVX 4x3]... DONE
Raw:	26764K c/s real, 26764K c/s virtual

Benchmarking: dynamic_34 [md5(md4($p)) 128/128 AVX 4x3]... DONE
Raw:	18044K c/s real, 18044K c/s virtual

Benchmarking: dynamic_35 [sha1(uc($u).:.$p) (ManGOS) 128/128 AVX 4x1]... DONE
Many salts:	11005K c/s real, 11005K c/s virtual
Only one salt:	9758K c/s real, 9856K c/s virtual

Benchmarking: dynamic_36 [sha1($u.:.$p) (ManGOS2) 128/128 AVX 4x1]... DONE
Many salts:	11220K c/s real, 11220K c/s virtual
Only one salt:	10017K c/s real, 10017K c/s virtual

Benchmarking: dynamic_37 [sha1(lc($u).$p) (SMF) 128/128 AVX 4x1]... DONE
Many salts:	12186K c/s real, 12186K c/s virtual
Only one salt:	11025K c/s real, 11025K c/s virtual

Benchmarking: dynamic_38 [sha1($s.sha1($s.sha1($p))) (Wolt3BB) 128/128 AVX 4x1]... DONE
Many salts:	3070K c/s real, 3101K c/s virtual
Only one salt:	3005K c/s real, 2975K c/s virtual

Benchmarking: dynamic_39 [md5($s.pad16($p)) (net-md5) 128/128 AVX 4x3]... DONE
Many salts:	9639K c/s real, 9639K c/s virtual
Only one salt:	7931K c/s real, 7931K c/s virtual

Benchmarking: dynamic_40 [sha1($s.pad20($p)) (net-sha1) 128/128 AVX 4x1]... DONE
Many salts:	8813K c/s real, 8813K c/s virtual
Only one salt:	7749K c/s real, 7749K c/s virtual

Benchmarking: dynamic_50 [sha224($p) 128/128 AVX 4x]... DONE
Raw:	7195K c/s real, 7195K c/s virtual

Benchmarking: dynamic_60 [sha256($p) 128/128 AVX 4x]... DONE
Raw:	7291K c/s real, 7291K c/s virtual

Benchmarking: dynamic_61 [sha256($s.$p) 128/128 AVX 4x]... DONE
Many salts:	6241K c/s real, 6241K c/s virtual
Only one salt:	6258K c/s real, 6258K c/s virtual

Benchmarking: dynamic_70 [sha384($p) 128/128 AVX 2x]... DONE
Raw:	3462K c/s real, 3462K c/s virtual

Benchmarking: dynamic_80 [sha512($p) 128/128 AVX 2x]... DONE
Raw:	3319K c/s real, 3319K c/s virtual

Benchmarking: dynamic_90 [GOST($p) 64/64]... DONE
Raw:	594720 c/s real, 594720 c/s virtual

Benchmarking: dynamic_100 [WHIRLPOOL($p) 64/64 OpenSSL]... DONE
Raw:	1740K c/s real, 1740K c/s virtual

Benchmarking: dynamic_110 [Tiger($p) 32/64 sph_tiger]... DONE
Raw:	6575K c/s real, 6575K c/s virtual

Benchmarking: dynamic_120 [RIPEMD128($p) 32/64 sph_ripmd]... DONE
Raw:	5646K c/s real, 5646K c/s virtual

Benchmarking: dynamic_130 [RIPEMD160($p) 32/64 sph_ripmd]... DONE
Raw:	3872K c/s real, 3872K c/s virtual

Benchmarking: dynamic_140 [RIPEMD256($p) 32/64 sph_ripmd]... DONE
Raw:	5278K c/s real, 5226K c/s virtual

Benchmarking: dynamic_150 [RIPEMD320($p) 32/64 sph_ripmd]... DONE
Raw:	3665K c/s real, 3665K c/s virtual

Benchmarking: dynamic_1001 [md5(md5(md5(md5($p)))) 128/128 AVX 4x3]... DONE
Raw:	8289K c/s real, 8289K c/s virtual

Benchmarking: dynamic_1002 [md5(md5(md5(md5(md5($p))))) 128/128 AVX 4x3]... DONE
Raw:	6966K c/s real, 7035K c/s virtual

Benchmarking: dynamic_1003 [md5(md5($p).md5($p)) 128/128 AVX 4x3]... DONE
Raw:	6837K c/s real, 6837K c/s virtual

Benchmarking: dynamic_1004 [md5(md5(md5(md5(md5(md5($p)))))) 128/128 AVX 4x3]... DONE
Raw:	5789K c/s real, 5789K c/s virtual

Benchmarking: dynamic_1005 [md5(md5(md5(md5(md5(md5(md5($p))))))) 128/128 AVX 4x3]... DONE
Raw:	4978K c/s real, 4978K c/s virtual

Benchmarking: dynamic_1006 [md5(md5(md5(md5(md5(md5(md5(md5($p)))))))) 128/128 AVX 4x3]... DONE
Raw:	4381K c/s real, 4381K c/s virtual

Benchmarking: dynamic_1007 [md5(md5($p).$s) (vBulletin) 128/128 AVX 4x3]... DONE
Many salts:	36639K c/s real, 36639K c/s virtual
Only one salt:	12946K c/s real, 12946K c/s virtual

Benchmarking: dynamic_1008 [md5($p.$s) (RADIUS User-Password) 128/128 AVX 4x3]... DONE
Many salts:	23505K c/s real, 23740K c/s virtual
Only one salt:	18977K c/s real, 18977K c/s virtual

Benchmarking: dynamic_1009 [md5($s.$p) (RADIUS Responses) 128/128 AVX 4x3]... DONE
Many salts:	27738K c/s real, 27463K c/s virtual
Only one salt:	19316K c/s real, 19316K c/s virtual

Benchmarking: dynamic_1010 [md5($p null_padded_to_len_100) RAdmin v2.x MD5 128/128 AVX 4x3]... DONE
Raw:	13896K c/s real, 13896K c/s virtual

Benchmarking: dynamic_1011 [md5($p.md5($s)) (WebEdition CMS) 128/128 AVX 4x3]... DONE
Many salts:	12116K c/s real, 12116K c/s virtual
Only one salt:	10602K c/s real, 10602K c/s virtual

Benchmarking: dynamic_1012 [md5($p.md5($s)) (WebEdition CMS) 128/128 AVX 4x3]... DONE
Many salts:	24025K c/s real, 24265K c/s virtual
Only one salt:	19012K c/s real, 19012K c/s virtual

Benchmarking: dynamic_1013 [md5($p.PMD5(username)) (WebEdition CMS) 128/128 AVX 4x3]... DONE
Many salts:	23289K c/s real, 23289K c/s virtual
Only one salt:	18646K c/s real, 18646K c/s virtual

Benchmarking: dynamic_1014 [md5($p.$s) (long salt) 128/128 AVX 4x3]... DONE
Many salts:	9710K c/s real, 9710K c/s virtual
Only one salt:	8119K c/s real, 8119K c/s virtual

Benchmarking: dynamic_1015 [md5(md5($p.$u).$s) 128/128 AVX 4x3]... DONE
Many salts:	13785K c/s real, 13785K c/s virtual
Only one salt:	12386K c/s real, 12386K c/s virtual

Benchmarking: dynamic_1016 [md5($p.$s) (long salt) 128/128 AVX 4x3]... DONE
Many salts:	13994K c/s real, 13994K c/s virtual
Only one salt:	12210K c/s real, 12210K c/s virtual

Benchmarking: dynamic_1017 [md5($s.$p) (long salt) 128/128 AVX 4x3]... DONE
Many salts:	10741K c/s real, 10741K c/s virtual
Only one salt:	9472K c/s real, 9472K c/s virtual

Benchmarking: dynamic_1018 [md5(sha1(sha1($pass))) 128/128 AVX 4x1]... DONE
Raw:	5651K c/s real, 5651K c/s virtual

Benchmarking: dynamic_1019 [md5(sha1(sha1(md5($pass)))) 128/128 AVX 4x1]... DONE
Raw:	4836K c/s real, 4836K c/s virtual

Benchmarking: dynamic_1020 [md5(sha1(md5($pass))) 128/128 AVX 4x1]... DONE
Raw:	6800K c/s real, 6800K c/s virtual

Benchmarking: dynamic_1021 [md5(sha1(md5(sha1($pass)))) 128/128 AVX 4x1]... DONE
Raw:	4423K c/s real, 4423K c/s virtual

Benchmarking: dynamic_1022 [md5(sha1(md5(sha1(md5($pass))))) 128/128 AVX 4x1]... DONE
Raw:	3932K c/s real, 3932K c/s virtual

Benchmarking: dynamic_1023 [sha1($pass) (first 32 bytes) 128/128 AVX 4x1]... DONE
Raw:	7875K c/s real, 7875K c/s virtual

Benchmarking: dynamic_1024 [sha1(md5($pass)) (first 32 bytes) 128/128 AVX 4x1]... DONE
Raw:	9180K c/s real, 9180K c/s virtual

Benchmarking: dynamic_1025 [sha1(md5(md5($pass))) (first 32 bytes) 128/128 AVX 4x1]... DONE
Raw:	7353K c/s real, 7353K c/s virtual

Benchmarking: dynamic_1026 [sha1(sha1($pass))) (first 32 bytes) 128/128 AVX 4x1]... DONE
Raw:	5485K c/s real, 5485K c/s virtual

Benchmarking: dynamic_1027 [sha1(sha1(sha1($pass)))) (first 32 bytes) 128/128 AVX 4x1]... DONE
Raw:	3958K c/s real, 3958K c/s virtual

Benchmarking: dynamic_1028 [sha1(sha1_raw($pass)) (first 32 bytes) 128/128 AVX 4x1]... DONE
Raw:	5554K c/s real, 5554K c/s virtual

Benchmarking: dynamic_1029 [sha256($pass) (first 32 bytes) 128/128 AVX 4x]... DONE
Raw:	3974K c/s real, 3974K c/s virtual

Benchmarking: dynamic_1030 [Whirlpool($pass) (first 32 bytes) 64/64 OpenSSL]... DONE
Raw:	1300K c/s real, 1300K c/s virtual

Benchmarking: dynamic_1031 [GOST($pass) (first 32 bytes) 64/64]... DONE
Raw:	490560 c/s real, 490560 c/s virtual

Benchmarking: dynamic_1032 [PeopleSoft, sha1_64(unicode($pass)) 128/128 AVX 4x1]... DONE
Raw:	10450K c/s real, 10450K c/s virtual

Benchmarking: dynamic_1300 [md5(md5_raw($pass)) 128/128 AVX 4x3]... DONE
Raw:	15792K c/s real, 15792K c/s virtual

Benchmarking: dynamic_1350 [md5(md5($s.$p):$s) 128/128 AVX 4x3]... DONE
Many salts:	12811K c/s real, 12811K c/s virtual
Only one salt:	11165K c/s real, 11165K c/s virtual

Benchmarking: dynamic_1400 [sha1(unicode($p)) (Microsoft CREDHIST) 128/128 AVX 4x1]... DONE
Raw:	10120K c/s real, 10020K c/s virtual

Benchmarking: dynamic_1401 [md5($u.\nskyper\n.$p) (Skype MD5) 128/128 AVX 4x3]... DONE
Many salts:	8371K c/s real, 8371K c/s virtual
Only one salt:	6546K c/s real, 6546K c/s virtual

Benchmarking: dynamic_1501 [sha1($salt.sha1($pass)) (Redmine) 128/128 AVX 4x1]... DONE
Many salts:	5058K c/s real, 5058K c/s virtual
Only one salt:	4569K c/s real, 4569K c/s virtual

Benchmarking: dynamic_1502 [sha1(sha1($pass).$salt) (XenForo SHA-1) 128/128 AVX 4x1]... DONE
Many salts:	6508K c/s real, 6573K c/s virtual
Only one salt:	6629K c/s real, 6629K c/s virtual

Benchmarking: dynamic_1503 [sha256(sha256($pass).$salt) (XenForo SHA-256) 128/128 AVX 4x]... DONE
Many salts:	2190K c/s real, 2169K c/s virtual
Only one salt:	2056K c/s real, 2056K c/s virtual

Benchmarking: dynamic_1504 [sha1($s.$p.$s) 128/128 AVX 4x1]... DONE
Many salts:	10291K c/s real, 10291K c/s virtual
Only one salt:	9166K c/s real, 9166K c/s virtual

Benchmarking: dynamic_1505 [md5($p.$s.md5($p.$s)) 128/128 AVX 4x3]... DONE
Many salts:	5224K c/s real, 5224K c/s virtual
Only one salt:	4917K c/s real, 4868K c/s virtual

Benchmarking: dynamic_1506 [md5($u.:XDB:.$p) (Oracle 12c "H" hash) 128/128 AVX 4x3]... DONE
Many salts:	23052K c/s real, 23283K c/s virtual
Only one salt:	17515K c/s real, 17515K c/s virtual

Benchmarking: dynamic_1588 [sha256($salt.sha1($pass)) (ColdFusion 11) 128/128 AVX 4x]... DONE
Many salts:	3141K c/s real, 3141K c/s virtual
Only one salt:	2763K c/s real, 2736K c/s virtual

Benchmarking: dynamic_2000 [md5($p) (PW > 55 bytes) 128/128 AVX 4x3]... DONE
Raw:	20289K c/s real, 20289K c/s virtual

Benchmarking: dynamic_2001 [md5($p.$s) (joomla) (PW > 23 bytes) 128/128 AVX 4x3]... DONE
Many salts:	15837K c/s real, 15837K c/s virtual
Only one salt:	13525K c/s real, 13525K c/s virtual

Benchmarking: dynamic_2002 [md5(md5($p)) (e107) (PW > 55 bytes) 128/128 AVX 4x3]... DONE
Raw:	10657K c/s real, 10657K c/s virtual

Benchmarking: dynamic_2003 [md5(md5(md5($p))) (PW > 55 bytes) 128/128 AVX 4x3]... DONE
Raw:	6995K c/s real, 6926K c/s virtual

Benchmarking: dynamic_2004 [md5($s.$p) (OSC) (PW > 31 bytes) 128/128 AVX 4x3]... DONE
Many salts:	16867K c/s real, 16867K c/s virtual
Only one salt:	13904K c/s real, 14043K c/s virtual

Benchmarking: dynamic_2005 [md5($s.$p.$s) (PW > 31 bytes) 128/128 AVX 4x3]... DONE
Many salts:	14083K c/s real, 14083K c/s virtual
Only one salt:	12936K c/s real, 12936K c/s virtual

Benchmarking: dynamic_2006 [md5(md5($p).$s) (PW > 55 bytes) 128/128 AVX 4x3]... DONE
Many salts:	22601K c/s real, 22601K c/s virtual
Only one salt:	8478K c/s real, 8395K c/s virtual

Benchmarking: dynamic_2008 [md5(md5($s).$p) (PW > 23 bytes) 128/128 AVX 4x3]... DONE
Many salts:	15989K c/s real, 16149K c/s virtual
Only one salt:	14871K c/s real, 14871K c/s virtual

Benchmarking: dynamic_2009 [md5($s.md5($p)) (PW > 55 or salt > 23 bytes) 128/128 AVX 4x3]... DONE
Many salts:	17413K c/s real, 17413K c/s virtual
Only one salt:	7610K c/s real, 7610K c/s virtual

Benchmarking: dynamic_2010 [md5($s.md5($s.$p)) (PW > 32 or salt > 23 bytes) 128/128 AVX 4x3]... DONE
Many salts:	8971K c/s real, 8882K c/s virtual
Only one salt:	8430K c/s real, 8430K c/s virtual

Benchmarking: dynamic_2011 [md5($s.md5($p.$s)) (PW > 32 or salt > 23 bytes) 128/128 AVX 4x3]... DONE
Many salts:	9127K c/s real, 9127K c/s virtual
Only one salt:	7805K c/s real, 7805K c/s virtual

Benchmarking: dynamic_2014 [md5($s.md5($p).$s) (PW > 55 or salt > 11 bytes) 128/128 AVX 4x3]... DONE
Many salts:	13524K c/s real, 13524K c/s virtual
Only one salt:	6330K c/s real, 6330K c/s virtual

Benchmarking: bfegg, Eggdrop [Blowfish 32/64]... DONE
Raw:	26500 c/s real, 26500 c/s virtual

Benchmarking: dmd5, DIGEST-MD5 C/R [MD5 32/64]... DONE
Raw:	1702K c/s real, 1702K c/s virtual

Benchmarking: dominosec, Lotus Notes/Domino 6 More Secure Internet Password [8/64]... DONE
Many salts:	296328 c/s real, 296328 c/s virtual
Only one salt:	151560 c/s real, 151560 c/s virtual

Benchmarking: dominosec8, Lotus Notes/Domino 8 [8/64]... DONE
Many salts:	825 c/s real, 825 c/s virtual
Only one salt:	822 c/s real, 822 c/s virtual

Benchmarking: EPI, EPiServer SID [SHA1 32/64]... DONE
Many salts:	6956K c/s real, 6956K c/s virtual
Only one salt:	6430K c/s real, 6494K c/s virtual

Benchmarking: Fortigate, FortiOS [SHA1 128/128 AVX 4x]... DONE
Many salts:	7112K c/s real, 7112K c/s virtual
Only one salt:	7502K c/s real, 7502K c/s virtual

Benchmarking: FormSpring [sha256($s.$p) 128/128 AVX 4x]... DONE
Many salts:	6748K c/s real, 6681K c/s virtual
Only one salt:	6299K c/s real, 6362K c/s virtual

Benchmarking: has-160 [HAS-160 32/64]... DONE
Raw:	5933K c/s real, 5933K c/s virtual

Benchmarking: hdaa, HTTP Digest access authentication [MD5 128/128 AVX 4x3]... DONE
Many salts:	6718K c/s real, 6718K c/s virtual
Only one salt:	6366K c/s real, 6366K c/s virtual

Benchmarking: ipb2, Invision Power Board 2.x [MD5 128/128 AVX 4x3]... DONE
Many salts:	14247K c/s real, 14247K c/s virtual
Only one salt:	12896K c/s real, 12896K c/s virtual

Benchmarking: krb4, Kerberos v4 TGT [DES 32/64]... DONE
Raw:	336926 c/s real, 336926 c/s virtual

Benchmarking: krb5, Kerberos v5 TGT [3DES 32/64]... DONE
Raw:	68210 c/s real, 68210 c/s virtual

Benchmarking: KeePass [SHA256 AES 32/64 OpenSSL]... DONE
Speed for cost 1 (iteration count) of 50000 and 6000, cost 2 (version) of 1 and 2
Raw:	247 c/s real, 250 c/s virtual

Benchmarking: MSCHAPv2, C/R [MD4 DES (ESS MD5) 128/128 AVX 4x3]... DONE
Many salts:	10464M c/s real, 10568M c/s virtual
Only one salt:	46168K c/s real, 46168K c/s virtual

Benchmarking: mschapv2-naive, MSCHAPv2 C/R [MD4 DES DES 128/128 AVX-16 naive]... DONE
Many salts:	98716K c/s real, 98716K c/s virtual
Only one salt:	9263K c/s real, 9263K c/s virtual

Benchmarking: mysql, MySQL pre-4.1 [32/64]... DONE
Raw:	46979K c/s real, 46979K c/s virtual

Benchmarking: nethalflm, HalfLM C/R [DES 32/64]... DONE
Many salts:	4244K c/s real, 4244K c/s virtual
Only one salt:	2089K c/s real, 2089K c/s virtual

Benchmarking: netlm, LM C/R [DES 32/64]... DONE
Many salts:	4280K c/s real, 4280K c/s virtual
Only one salt:	1418K c/s real, 1418K c/s virtual

Benchmarking: netlmv2, LMv2 C/R [MD4 HMAC-MD5 32/64]... DONE
Many salts:	1193K c/s real, 1193K c/s virtual
Only one salt:	942542 c/s real, 942542 c/s virtual

Benchmarking: netntlm, NTLMv1 C/R [MD4 DES (ESS MD5) 128/128 AVX 4x3]... DONE
Many salts:	10396M c/s real, 10396M c/s virtual
Only one salt:	44115K c/s real, 44115K c/s virtual

Benchmarking: netntlm-naive, NTLMv1 C/R [MD4 DES (ESS MD5) DES 128/128 AVX-16 naive]... DONE
Many salts:	97434K c/s real, 97434K c/s virtual
Only one salt:	8818K c/s real, 8818K c/s virtual

Benchmarking: netntlmv2, NTLMv2 C/R [MD4 HMAC-MD5 32/64]... DONE
Many salts:	1056K c/s real, 1045K c/s virtual
Only one salt:	847700 c/s real, 856177 c/s virtual

Benchmarking: md5ns, Netscreen [md5($s.$p) (OSC) (PW > 31 bytes) 128/128 AVX 4x3]... DONE
Many salts:	18745K c/s real, 18745K c/s virtual
Only one salt:	16065K c/s real, 16065K c/s virtual

Benchmarking: NT [MD4 128/128 AVX 4x3]... DONE
Raw:	50892K c/s real, 50892K c/s virtual

Benchmarking: osc, osCommerce [md5($s.$p) (OSC) 128/128 AVX 4x3]... DONE
Many salts:	26085K c/s real, 26085K c/s virtual
Only one salt:	21010K c/s real, 20802K c/s virtual

Benchmarking: PHPS [md5(md5($p).$s) 128/128 AVX 4x3]... DONE
Many salts:	35120K c/s real, 35120K c/s virtual
Only one salt:	13119K c/s real, 13119K c/s virtual

Benchmarking: po, Post.Office [MD5 32/64]... DONE
Many salts:	4294K c/s real, 4294K c/s virtual
Only one salt:	4204K c/s real, 4204K c/s virtual

Benchmarking: skey, S/Key [MD4/MD5/SHA1/RMD160 32/64]... DONE
Speed for cost 1 (hash type [1:MD4 2:MD5 3:SHA1 4:RMD160]) of 1 and 2, cost 2 (iteration count) of 96 and 99
Raw:	98621 c/s real, 98621 c/s virtual

Benchmarking: SybaseASE, Sybase ASE [SHA256 128/128 AVX 4x]... DONE
Many salts:	1109K c/s real, 1109K c/s virtual
Only one salt:	1082K c/s real, 1082K c/s virtual

Benchmarking: xsha, Mac OS X 10.4 - 10.6 [SHA1 128/128 AVX 4x]... DONE
Many salts:	23180K c/s real, 23180K c/s virtual
Only one salt:	20617K c/s real, 20617K c/s virtual

Benchmarking: xsha512, Mac OS X 10.7 [SHA512 128/128 AVX 2x]... DONE
Many salts:	3913K c/s real, 3913K c/s virtual
Only one salt:	3789K c/s real, 3751K c/s virtual

Benchmarking: agilekeychain, 1Password Agile Keychain [PBKDF2-SHA1 AES 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 1000
Raw:	11984 c/s real, 11984 c/s virtual

Benchmarking: aix-ssha1, AIX LPA {ssha1} [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 64
Raw:	172564 c/s real, 172564 c/s virtual

Benchmarking: aix-ssha256, AIX LPA {ssha256} [PBKDF2-SHA256 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 64
Raw:	72868 c/s real, 72868 c/s virtual

Benchmarking: aix-ssha512, AIX LPA {ssha512} [PBKDF2-SHA512 128/128 AVX 2x]... DONE
Speed for cost 1 (iteration count) of 64
Raw:	29840 c/s real, 29840 c/s virtual

Benchmarking: asa-md5, Cisco ASA [Cisco ASA (MD5 salted) 128/128 AVX 4x3]... DONE
Many salts:	25510K c/s real, 25510K c/s virtual
Only one salt:	19867K c/s real, 19867K c/s virtual

Benchmarking: Bitcoin [SHA512 AES 128/128 AVX 2x]... DONE
Speed for cost 1 (iteration count) of 177864 and 258507
Raw:	17.8 c/s real, 17.8 c/s virtual

Benchmarking: Blackberry-ES10 (101x) [SHA-512 128/128 AVX 2x]... DONE
Raw:	39122 c/s real, 39122 c/s virtual

Benchmarking: WoWSRP, Battlenet [SHA1 32/64 GMP-exp]... DONE
Raw:	119976 c/s real, 119976 c/s virtual

Benchmarking: Blockchain, My Wallet (x10) [PBKDF2-SHA1 AES 128/128 AVX 4x]... DONE
Raw:	295208 c/s real, 295208 c/s virtual

Benchmarking: chap, iSCSI CHAP authentication [MD5 32/64]... DONE
Raw:	7152K c/s real, 7224K c/s virtual

Benchmarking: Clipperz, SRP [SHA256 32/64 GMP-exp]... DONE
Raw:	52420 c/s real, 52420 c/s virtual

Benchmarking: cloudkeychain, 1Password Cloud Keychain [PBKDF2-SHA512 128/128 AVX 2x]... DONE
Speed for cost 1 (iteration count) of 227272
Raw:	8.6 c/s real, 8.6 c/s virtual

Benchmarking: cq, ClearQuest [CQWeb]... DONE
Raw:	111746K c/s real, 111746K c/s virtual

Benchmarking: CRC32 [CRC32 32/64 CRC-32C SSE4.2]... DONE
Speed for cost 1 (version: 0 = CRC-32, 1 = CRC-32C) of 0
Many salts:	158187K c/s real, 158187K c/s virtual
Only one salt:	72663K c/s real, 72663K c/s virtual

Benchmarking: sha1crypt, NetBSD's sha1crypt [PBKDF1-SHA1 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 64000 and 40000
Raw:	220 c/s real, 217 c/s virtual

Benchmarking: sha256crypt, crypt(3) $5$ (rounds=5000) [SHA256 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 5000
Raw:	1142 c/s real, 1142 c/s virtual

Benchmarking: sha512crypt, crypt(3) $6$ (rounds=5000) [SHA512 128/128 AVX 2x]... DONE
Speed for cost 1 (iteration count) of 5000
Raw:	792 c/s real, 800 c/s virtual

Benchmarking: Citrix_NS10, Netscaler 10 [SHA1 128/128 AVX 4x]... DONE
Many salts:	22437K c/s real, 22437K c/s virtual
Only one salt:	21282K c/s real, 21282K c/s virtual

Benchmarking: dahua, "MD5 based authentication" Dahua [MD5 32/64]... DONE
Raw:	6103K c/s real, 6103K c/s virtual

Benchmarking: Django (x10000) [PBKDF2-SHA256 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 10000
Raw:	492 c/s real, 492 c/s virtual

Benchmarking: django-scrypt [Salsa20/8 128/128 AVX]... DONE
Speed for cost 1 (N) of 14, cost 2 (r) of 8, cost 3 (p) of 1
Raw:	38.2 c/s real, 38.2 c/s virtual

Benchmarking: dmg, Apple DMG [PBKDF2-SHA1 128/128 AVX 4x 3DES/AES]... DONE
Speed for cost 1 (iteration count) of 1000
Raw:	5184 c/s real, 5184 c/s virtual

Benchmarking: dragonfly3-32, DragonFly BSD $3$ w/ bug, 32-bit [SHA256 32/64 OpenSSL]... DONE
Many salts:	3872K c/s real, 3872K c/s virtual
Only one salt:	3771K c/s real, 3771K c/s virtual

Benchmarking: dragonfly3-64, DragonFly BSD $3$ w/ bug, 64-bit [SHA256 32/64 OpenSSL]... DONE
Many salts:	3964K c/s real, 3964K c/s virtual
Only one salt:	3894K c/s real, 3894K c/s virtual

Benchmarking: dragonfly4-32, DragonFly BSD $4$ w/ bugs, 32-bit [SHA512 64/64 OpenSSL]... DONE
Many salts:	2896K c/s real, 2896K c/s virtual
Only one salt:	2631K c/s real, 2605K c/s virtual

Benchmarking: dragonfly4-64, DragonFly BSD $4$ w/ bugs, 64-bit [SHA512 64/64 OpenSSL]... DONE
Many salts:	2879K c/s real, 2879K c/s virtual
Only one salt:	2664K c/s real, 2664K c/s virtual

Benchmarking: Drupal7, $S$ (x16385) [SHA512 128/128 AVX 2x]... DONE
Speed for cost 1 (iteration count) of 16384
Raw:	215 c/s real, 215 c/s virtual

Benchmarking: eCryptfs (65536x) [SHA512 128/128 AVX 2x]... DONE
Raw:	52.9 c/s real, 52.9 c/s virtual

Benchmarking: EFS [PBKDF2-SHA1-efs-variant 3DES 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 4000
Raw:	1272 c/s real, 1272 c/s virtual

Benchmarking: eigrp, EIGRP MD5 / HMAC-SHA-256 authentication [MD5 32/64]... DONE
Speed for cost 1 (algorithm [2:MD5 3:HMAC-SHA-256]) of 2
Many salts:	3697K c/s real, 3697K c/s virtual
Only one salt:	3790K c/s real, 3790K c/s virtual

Benchmarking: EncFS [PBKDF2-SHA1 128/128 AVX 4x AES/Blowfish]... DONE
Speed for cost 1 (iteration count) of 181474 and 181317
Raw:	32.1 c/s real, 32.4 c/s virtual

Benchmarking: EPiServer [SHA1/SHA256 32/64 OpenSSL]... DONE
Speed for cost 1 (hash type [1: SHA1 2:SHA256]) of 1
Many salts:	7305K c/s real, 7305K c/s virtual
Only one salt:	6922K c/s real, 6922K c/s virtual

Benchmarking: fde, Android FDE [PBKDF2-SHA1 128/128 AVX 4x SHA256/AES]... DONE
Raw:	2863 c/s real, 2892 c/s virtual

Benchmarking: gost, GOST R 34.11-94 [64/64]... DONE
Raw:	666937 c/s real, 666937 c/s virtual

Benchmarking: gpg, OpenPGP / GnuPG Secret Key [32/64]... DONE
Speed for cost 1 (s2k-count) of 65536, cost 2 (hash algorithm [1:MD5 2:SHA1 3:RIPEMD160 8:SHA256 9:SHA384 10:SHA512 11:SHA224]) of 2, cost 3 (cipher algorithm [1:IDEA 2:3DES 3:CAST5 4:Blowfish 7:AES128 8:AES192 9:AES256]) of 3
Raw:	12339 c/s real, 12339 c/s virtual

Benchmarking: HAVAL-128-4 [32/64]... DONE
Raw:	3088K c/s real, 3119K c/s virtual

Benchmarking: HAVAL-256-3 [32/64]... DONE
Raw:	4530K c/s real, 4530K c/s virtual

Benchmarking: HMAC-MD5 [password is key, MD5 128/128 AVX 4x3]... DONE
Many salts:	24843K c/s real, 24843K c/s virtual
Only one salt:	8102K c/s real, 8102K c/s virtual

Benchmarking: HMAC-SHA1 [password is key, SHA1 128/128 AVX 4x]... DONE
Many salts:	11218K c/s real, 11218K c/s virtual
Only one salt:	4339K c/s real, 4339K c/s virtual

Benchmarking: HMAC-SHA224 [password is key, SHA224 128/128 AVX 4x]... DONE
Many salts:	4726K c/s real, 4680K c/s virtual
Only one salt:	1616K c/s real, 1616K c/s virtual

Benchmarking: HMAC-SHA256 [password is key, SHA256 128/128 AVX 4x]... DONE
Many salts:	4460K c/s real, 4460K c/s virtual
Only one salt:	1553K c/s real, 1569K c/s virtual

Benchmarking: HMAC-SHA384 [password is key, SHA384 128/128 AVX 2x]... DONE
Many salts:	1618K c/s real, 1618K c/s virtual
Only one salt:	892740 c/s real, 892740 c/s virtual

Benchmarking: HMAC-SHA512 [password is key, SHA512 128/128 AVX 2x]... DONE
Many salts:	1781K c/s real, 1781K c/s virtual
Only one salt:	834588 c/s real, 834588 c/s virtual

Benchmarking: hMailServer [sha256($s.$p) 128/128 AVX 4x]... DONE
Many salts:	6921K c/s real, 6921K c/s virtual
Only one salt:	6029K c/s real, 6029K c/s virtual

Benchmarking: hsrp, "MD5 authentication" HSRP, HSRPv2, VRRP, GLBP [MD5 32/64]... DONE
Many salts:	2599K c/s real, 2599K c/s virtual
Only one salt:	2466K c/s real, 2490K c/s virtual

Benchmarking: IKE, PSK [HMAC MD5/SHA1 32/64]... DONE
Speed for cost 1 (hash algorithm used for hmac [1:MD5 2:SHA1]) of 1 and 2
Raw:	688672 c/s real, 688672 c/s virtual

Benchmarking: keychain, Mac OS X Keychain [PBKDF2-SHA1 3DES 128/128 AVX 4x]... DONE
Raw:	5572 c/s real, 5572 c/s virtual

Benchmarking: keyring, GNOME Keyring [SHA256 AES 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 3221 and 2439
Raw:	3404 c/s real, 3370 c/s virtual

Benchmarking: keystore, Java KeyStore [SHA1 32/64]... DONE
Raw:	397896 c/s real, 397896 c/s virtual

Benchmarking: known_hosts, HashKnownHosts HMAC-SHA1 [SHA1 32/64]... DONE
Many salts:	4100K c/s real, 4141K c/s virtual
Only one salt:	4023K c/s real, 4023K c/s virtual

Benchmarking: krb5-18, Kerberos 5 db etype 18 [PBKDF2-SHA1 128/128 AVX 4x AES]... DONE
Raw:	1396 c/s real, 1396 c/s virtual

Benchmarking: krb5pa-sha1, Kerberos 5 AS-REQ Pre-Auth etype 17/18 [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Raw:	1416 c/s real, 1416 c/s virtual

Benchmarking: kwallet, KDE KWallet [SHA1 32/64]... DONE
Raw:	3595 c/s real, 3631 c/s virtual

Benchmarking: lp, LastPass offline [PBKDF2-SHA256 128/128 AVX 4x]... DONE
Raw:	9156 c/s real, 9156 c/s virtual

Benchmarking: lotus5, Lotus Notes/Domino 5 [8/64 X3]... DONE
Raw:	571392 c/s real, 565734 c/s virtual

Benchmarking: lotus85, Lotus Notes/Domino 8.5 [8/64]... DONE
Raw:	117828 c/s real, 117828 c/s virtual

Benchmarking: LUKS [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Raw:	31.0 c/s real, 31.0 c/s virtual

Benchmarking: MD2 [MD2 32/64]... DONE
Raw:	77293 c/s real, 77293 c/s virtual

Benchmarking: md4-gen, Generic salted MD4 [MD4 32/64]... DONE
Many salts:	10585K c/s real, 10585K c/s virtual
Only one salt:	9823K c/s real, 9823K c/s virtual

Benchmarking: mdc2, MDC-2 [MDC-2DES]... DONE
Many salts:	494710 c/s real, 494710 c/s virtual
Only one salt:	480349 c/s real, 480349 c/s virtual

Benchmarking: MediaWiki [md5($s.md5($p)) 128/128 AVX 4x3]... DONE
Many salts:	17329K c/s real, 17329K c/s virtual
Only one salt:	11622K c/s real, 11622K c/s virtual

Benchmarking: MongoDB, system / network [MD5 32/64]... DONE
Speed for cost 1 (salt type) of 0 and 1
Raw:	3956K c/s real, 3956K c/s virtual

Benchmarking: Mozilla, Mozilla key3.db [SHA1 3DES 32/64]... DONE
Many salts:	428795 c/s real, 428795 c/s virtual
Only one salt:	464802 c/s real, 464802 c/s virtual

Benchmarking: mscash, MS Cache Hash (DCC) [MD4 32/64]... DONE
Many salts:	19687K c/s real, 19687K c/s virtual
Only one salt:	8724K c/s real, 8724K c/s virtual

Benchmarking: mscash2, MS Cache Hash 2 (DCC2) [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Raw:	1025 c/s real, 1036 c/s virtual

Benchmarking: krb5pa-md5, Kerberos 5 AS-REQ Pre-Auth etype 23 [32/64]... DONE
Many salts:	996655 c/s real, 996655 c/s virtual
Only one salt:	597075 c/s real, 597075 c/s virtual

Benchmarking: mssql, MS SQL [SHA1 128/128 AVX 4x]... DONE
Many salts:	20728K c/s real, 20728K c/s virtual
Only one salt:	13375K c/s real, 13375K c/s virtual

Benchmarking: mssql05, MS SQL 2005 [SHA1 128/128 AVX 4x]... DONE
Many salts:	19927K c/s real, 19927K c/s virtual
Only one salt:	18098K c/s real, 18098K c/s virtual

Benchmarking: mssql12, MS SQL 2012/2014 [SHA512 128/128 AVX 2x]... DONE
Many salts:	3642K c/s real, 3642K c/s virtual
Only one salt:	3457K c/s real, 3457K c/s virtual

Benchmarking: mysql-sha1, MySQL 4.1+ [SHA1 128/128 AVX 4x]... DONE
Raw:	10881K c/s real, 10881K c/s virtual

Benchmarking: mysqlna, MySQL Network Authentication [SHA1 32/64]... DONE
Raw:	2608K c/s real, 2608K c/s virtual

Benchmarking: net-md5, "Keyed MD5" RIPv2, OSPF, BGP, SNMPv2 [MD5 32/64]... DONE
Many salts:	9965K c/s real, 9965K c/s virtual
Only one salt:	8142K c/s real, 8142K c/s virtual

Benchmarking: net-sha1, "Keyed SHA1" BFD [SHA1 32/64]... DONE
Many salts:	9067K c/s real, 9157K c/s virtual
Only one salt:	7966K c/s real, 7966K c/s virtual

Benchmarking: nk, Nuked-Klan CMS [SHA1 MD5 32/64]... DONE
Raw:	2328K c/s real, 2328K c/s virtual

Benchmarking: nsldap, Netscape LDAP {SHA} [SHA1 128/128 AVX 4x]... DONE
Raw:	18822K c/s real, 18822K c/s virtual

Benchmarking: o5logon, Oracle O5LOGON protocol [SHA1 AES 32/64]... DONE
Raw:	2398K c/s real, 2398K c/s virtual

Benchmarking: ODF [SHA1/SHA256 128/128 AVX 4x BF/AES]... DONE
Speed for cost 1 (iteration count) of 1024
Raw:	5956 c/s real, 5956 c/s virtual

Benchmarking: Office, 2007/2010/2013 [SHA1 128/128 AVX 4x / SHA512 128/128 AVX 2x AES]... DONE
Speed for cost 1 (MS Office version) of 2007, cost 2 (iteration count) of 50000
Raw:	427 c/s real, 427 c/s virtual

Benchmarking: oldoffice, MS Office <= 2003 [MD5/SHA1 RC4 32/64]... DONE
Speed for cost 1 (hash type) of 1 and 0
Many salts:	577125 c/s real, 577125 c/s virtual
Only one salt:	568570 c/s real, 568570 c/s virtual

Benchmarking: OpenBSD-SoftRAID (8192 iterations) [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 8192
Raw:	676 c/s real, 669 c/s virtual

Benchmarking: openssl-enc, OpenSSL "enc" encryption [32/64]... DONE
Raw:	1188K c/s real, 1188K c/s virtual

Benchmarking: oracle, Oracle 10 [DES 32/64]... DONE
Raw:	1015K c/s real, 1015K c/s virtual

Benchmarking: oracle11, Oracle 11g [SHA1 128/128 AVX 4x]... DONE
Many salts:	21110K c/s real, 21321K c/s virtual
Only one salt:	17195K c/s real, 17195K c/s virtual

Benchmarking: Oracle12C [PBKDF2-SHA512 128/128 AVX 2x]... DONE
Raw:	474 c/s real, 474 c/s virtual

Benchmarking: Panama [Panama 32/64]... DONE
Raw:	1212K c/s real, 1212K c/s virtual

Benchmarking: pbkdf2-hmac-md5 [PBKDF2-HMAC-MD5 32/64]... DONE
Speed for cost 1 (iteration count) of 1
Raw:	2009K c/s real, 2009K c/s virtual

Benchmarking: PBKDF2-HMAC-SHA1 [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 1000
Raw:	12051 c/s real, 12172 c/s virtual

Benchmarking: PBKDF2-HMAC-SHA256, rounds=12000 [PBKDF2-SHA256 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 12000
Raw:	411 c/s real, 416 c/s virtual

Benchmarking: PBKDF2-HMAC-SHA512, GRUB2 / OS X 10.8+ [PBKDF2-SHA512 128/128 AVX 2x]... DONE
Speed for cost 1 (iteration count) of 23923 and 37174
Raw:	63.4 c/s real, 64.0 c/s virtual

Benchmarking: PDF [MD5 SHA2 RC4/AES 32/64]... DONE
Speed for cost 1 (revision) of 4 and 3
Many salts:	58429 c/s real, 58429 c/s virtual
Only one salt:	57513 c/s real, 57513 c/s virtual

Benchmarking: PFX, PKCS12 (.pfx, .p12) [32/64]... DONE
Raw:	13795 c/s real, 13795 c/s virtual

Benchmarking: phpass ($P$9) [phpass ($P$ or $H$) 128/128 AVX 4x3]... DONE
Raw:	25632 c/s real, 25890 c/s virtual

Benchmarking: pix-md5, Cisco PIX [Cisco PIX (MD5) 128/128 AVX 4x3]... DONE
Many salts:	22365K c/s real, 22365K c/s virtual
Only one salt:	22285K c/s real, 22285K c/s virtual

Benchmarking: plaintext, $0$ [n/a]... DONE
Raw:	137505K c/s real, 138880K c/s virtual

Benchmarking: pomelo [POMELO 128/128 SSE2 1x]... DONE
Raw:	10370 c/s real, 10370 c/s virtual

Benchmarking: postgres, PostgreSQL C/R [MD5 32/64]... DONE
Raw:	3296K c/s real, 3296K c/s virtual

Benchmarking: PST, custom CRC-32 [32/64]... DONE
Raw:	90888K c/s real, 90888K c/s virtual

Benchmarking: PuTTY, Private Key [SHA1/AES 32/64]... DONE
Raw:	238817 c/s real, 238817 c/s virtual

Benchmarking: pwsafe, Password Safe [SHA256 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 2048
Raw:	4812 c/s real, 4812 c/s virtual

Benchmarking: RACF [DES 32/64]... DONE
Many salts:	3838K c/s real, 3877K c/s virtual
Only one salt:	3558K c/s real, 3558K c/s virtual

Benchmarking: RAdmin, v2.x [MD5 32/64]... DONE
Raw:	4043K c/s real, 4043K c/s virtual

Benchmarking: RAKP, IPMI 2.0 RAKP (RMCP+) [HMAC-SHA1 128/128 AVX 4x]... DONE
Many salts:	6613K c/s real, 6613K c/s virtual
Only one salt:	4568K c/s real, 4568K c/s virtual

Benchmarking: rar, RAR3 (4 characters) [SHA1 AES 32/64]... DONE
Raw:	110 c/s real, 110 c/s virtual

Benchmarking: RAR5 [PBKDF2-SHA256 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 32768
Raw:	151 c/s real, 151 c/s virtual

Benchmarking: Raw-SHA512 [SHA512 128/128 AVX 2x]... DONE
Raw:	3280K c/s real, 3280K c/s virtual

Benchmarking: Raw-Blake2 [BLAKE2b 512 128/128 AVX]... DONE
Raw:	3442K c/s real, 3442K c/s virtual

Benchmarking: Raw-Keccak [Keccak 512 128/128 AVX]... DONE
Raw:	1786K c/s real, 1786K c/s virtual

Benchmarking: Raw-Keccak-256 [Keccak 256 128/128 AVX]... DONE
Raw:	1732K c/s real, 1732K c/s virtual

Benchmarking: Raw-MD4 [MD4 128/128 AVX 4x3]... DONE
Raw:	44244K c/s real, 44244K c/s virtual

Benchmarking: Raw-MD5 [MD5 128/128 AVX 4x3]... DONE
Raw:	35333K c/s real, 35333K c/s virtual

Benchmarking: Raw-SHA1 [SHA1 128/128 AVX 4x]... DONE
Raw:	19190K c/s real, 19190K c/s virtual

Benchmarking: Raw-SHA1-Linkedin [SHA1 128/128 AVX 4x]... DONE
Raw:	18205K c/s real, 18025K c/s virtual

Benchmarking: Raw-SHA224 [SHA224 128/128 AVX 4x]... DONE
Raw:	8264K c/s real, 8264K c/s virtual

Benchmarking: Raw-SHA256 [SHA256 128/128 AVX 4x]... DONE
Raw:	7937K c/s real, 7937K c/s virtual

Benchmarking: Raw-SHA256-ng [SHA256 128/128 SSE4.1 4x]... DONE
Raw:	7629K c/s real, 7629K c/s virtual

Benchmarking: Raw-SHA3 [SHA3 512 128/128 AVX]... DONE
Raw:	1750K c/s real, 1750K c/s virtual

Benchmarking: Raw-SHA384 [SHA384 128/128 AVX 2x]... DONE
Raw:	3562K c/s real, 3597K c/s virtual

Benchmarking: Raw-SHA512-ng [SHA512 128/128 SSSE3 2x]... DONE
Raw:	3387K c/s real, 3387K c/s virtual

Benchmarking: Raw-SHA, "SHA-0" [SHA 32/64]... DONE
Raw:	4843K c/s real, 4843K c/s virtual

Benchmarking: Raw-MD5u [md5(unicode($p)) 128/128 AVX 4x3]... DONE
Raw:	36228K c/s real, 36228K c/s virtual

Benchmarking: ripemd-128, RIPEMD 128 [32/64]... DONE
Raw:	6021K c/s real, 6021K c/s virtual

Benchmarking: ripemd-160, RIPEMD 160 [32/64]... DONE
Raw:	3990K c/s real, 3990K c/s virtual

Benchmarking: rsvp, HMAC-MD5 / HMAC-SHA1, RSVP, IS-IS [MD5 32/64]... DONE
Speed for cost 1 (hash algorithm used for hmac [1:MD5 2:SHA1]) of 1 and 2
Many salts:	2130K c/s real, 2130K c/s virtual
Only one salt:	1227K c/s real, 1227K c/s virtual

Benchmarking: Siemens-S7 [HMAC-SHA1 32/64]... DONE
Many salts:	4201K c/s real, 4201K c/s virtual
Only one salt:	1572K c/s real, 1587K c/s virtual

Benchmarking: Salted-SHA1 [SHA1 128/128 AVX 4x]... DONE
Many salts:	20988K c/s real, 20988K c/s virtual
Only one salt:	18403K c/s real, 18403K c/s virtual

Benchmarking: SSHA512, LDAP [SHA512 128/128 AVX 2x]... DONE
Many salts:	3754K c/s real, 3754K c/s virtual
Only one salt:	3284K c/s real, 3284K c/s virtual

Benchmarking: sapb, SAP CODVN B (BCODE) [MD5 128/128 AVX 4x3]... DONE
Many salts:	12063K c/s real, 11944K c/s virtual
Only one salt:	9782K c/s real, 9782K c/s virtual

Benchmarking: sapg, SAP CODVN F/G (PASSCODE) [SHA1 128/128 AVX 4x]... DONE
Many salts:	4918K c/s real, 4918K c/s virtual
Only one salt:	4405K c/s real, 4405K c/s virtual

Benchmarking: saph, SAP CODVN H (PWDSALTEDHASH) (SHA1x1024) [SHA-1/SHA-2 128/128 AVX 4x]... DONE
Speed for cost 1 (hash type [1:sha1 2:SHA256 3:SHA384 4:SHA512]) of 1, cost 2 (iteration count) of 1024
Many salts:	21132 c/s real, 20922 c/s virtual
Only one salt:	21088 c/s real, 21088 c/s virtual

Benchmarking: 7z, 7-Zip (512K iterations) [SHA256 AES 32/64]... DONE
Speed for cost 1 (iteration count) of 524288
Raw:	23.7 c/s real, 23.7 c/s virtual

Benchmarking: sha1-gen, Generic salted SHA-1 [SHA1 32/64]... DONE
Many salts:	6595K c/s real, 6595K c/s virtual
Only one salt:	6499K c/s real, 6564K c/s virtual

Benchmarking: Raw-SHA1-ng, (pwlen <= 15) [SHA1 128/128 AVX 4x]... DONE
Raw:	23286K c/s real, 23055K c/s virtual

Benchmarking: SIP [MD5 32/64]... DONE
Many salts:	2414K c/s real, 2414K c/s virtual
Only one salt:	2356K c/s real, 2356K c/s virtual

Benchmarking: skein-256, Skein 256 [Skein 32/64]... DONE
Raw:	3339K c/s real, 3339K c/s virtual

Benchmarking: skein-512, Skein 512 [Skein 32/64]... DONE
Raw:	3745K c/s real, 3745K c/s virtual

Benchmarking: aix-smd5, AIX LPA {smd5} (modified crypt-md5) [MD5 32/64]... DONE
Raw:	6911 c/s real, 6911 c/s virtual

Benchmarking: Snefru-128 [32/64]... DONE
Raw:	414984 c/s real, 414984 c/s virtual

Benchmarking: Snefru-256 [32/64]... DONE
Raw:	394412 c/s real, 394412 c/s virtual

Benchmarking: LastPass, sniffed sessions [PBKDF2-SHA256 AES 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 500
Many salts:	8856 c/s real, 8856 c/s virtual
Only one salt:	8864 c/s real, 8864 c/s virtual

Benchmarking: SSH (one 2048-bit RSA and one 1024-bit DSA key) [RSA/DSA 32/64]... DONE
Raw:	40626 c/s real, 40626 c/s virtual

Benchmarking: SSH-ng [RSA/DSA 32/64]... DONE
Raw:	484803 c/s real, 484803 c/s virtual

Benchmarking: Stribog-256 [GOST R 34.11-2012 128/128 SSE4.1 1x]... DONE
Raw:	472045 c/s real, 472045 c/s virtual

Benchmarking: Stribog-512 [GOST R 34.11-2012 128/128 SSE4.1 1x]... DONE
Raw:	495151 c/s real, 495151 c/s virtual

Benchmarking: STRIP, Password Manager [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Raw:	1516 c/s real, 1516 c/s virtual

Benchmarking: SunMD5 [MD5 128/128 AVX 4x3]... DONE
Speed for cost 1 (iteration count) of 5000
Raw:	645 c/s real, 645 c/s virtual

Benchmarking: sxc, StarOffice .sxc [SHA1 128/128 AVX 4x Blowfish]... DONE
Speed for cost 1 (iteration count) of 1024
Raw:	7017 c/s real, 7088 c/s virtual

Benchmarking: Sybase-PROP [salted FEAL-8 32/64]... DONE
Many salts:	524621 c/s real, 524621 c/s virtual
Only one salt:	499575 c/s real, 499575 c/s virtual

Benchmarking: tcp-md5, TCP MD5 Signatures, BGP [MD5 32/64]... DONE
Many salts:	5048K c/s real, 5048K c/s virtual
Only one salt:	4553K c/s real, 4553K c/s virtual

Benchmarking: Tiger [Tiger 32/64]... DONE
Raw:	6097K c/s real, 6097K c/s virtual

Benchmarking: tc_aes_xts, TrueCrypt AES256_XTS [SHA512 128/128 AVX 2x /RIPEMD160/WHIRLPOOL]... DONE
Speed for cost 1 (hash algorithm [1:SHA512 2:RIPEMD160 3:Whirlpool]) of 1
Raw:	1669 c/s real, 1686 c/s virtual

Benchmarking: tc_ripemd160, TrueCrypt AES256_XTS [RIPEMD160 32/64]... DONE
Raw:	296 c/s real, 296 c/s virtual

Benchmarking: tc_sha512, TrueCrypt AES256_XTS [SHA512 128/128 AVX 2x]... DONE
Raw:	1708 c/s real, 1726 c/s virtual

Benchmarking: tc_whirlpool, TrueCrypt AES256_XTS [WHIRLPOOL 64/64]... DONE
Raw:	494 c/s real, 494 c/s virtual

Benchmarking: VNC [DES 32/64]... DONE
Raw:	2962K c/s real, 2962K c/s virtual

Benchmarking: vtp, "MD5 based authentication" VTP [MD5 32/64]... DONE
Many salts:	5213 c/s real, 5161 c/s virtual
Only one salt:	5303 c/s real, 5357 c/s virtual

Benchmarking: wbb3, WoltLab BB3 [SHA1 32/64]... DONE
Raw:	1582K c/s real, 1582K c/s virtual

Benchmarking: whirlpool [WHIRLPOOL 32/64]... DONE
Raw:	1915K c/s real, 1915K c/s virtual

Benchmarking: whirlpool0 [WHIRLPOOL-0 32/64]... DONE
Raw:	2127K c/s real, 2127K c/s virtual

Benchmarking: whirlpool1 [WHIRLPOOL-1 32/64]... DONE
Raw:	1935K c/s real, 1935K c/s virtual

Benchmarking: wpapsk, WPA/WPA2 PSK [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Raw:	1380 c/s real, 1380 c/s virtual

Benchmarking: ZIP, WinZip [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Raw:	4028 c/s real, 4028 c/s virtual

Benchmarking: NT-old [MD4 128/128 X2 SSE2-16]... DONE
Raw:	52921K c/s real, 52921K c/s virtual

Benchmarking: crypt, generic crypt(3) DES [?/64]... Segmentation fault